# Issuers
![banner issuers](/assets/img/market-participants/banner_issuers.png)

Obviously, the stock market wouldn't exist if there were no public companies. It's common in the stock trading world to conflate the companies that issue stock (aka issuers) with the stock shares themselves - in fact, the lingo is built on it. It's normal to say "the price of Microsoft went up today" rather than "the price of a share of Microsoft went up today," even though this wordier version is more technically accurate. [Full disclosure: Allison used to work for Microsoft, so all hypothetical stock pricing examples tend to be about Microsoft.] But it is worthwhile to mentally preserve the distinction between issuers of stock and the stocks themselves, as the issuers are entities who have agency and goals of their own. 

So what does an issuer of stock want? When a stock is first offered publicly in an IPO (Initial Public Offering), the issuer's goal might be to raise money and/or to allow early private investors to cash out. As a stock continues to trade publicly, an issuer's goal might be to increase or maintain its market captilization, which is the total dollar value of its outstanding shares. Or its goal might be to increase or maintain its share price, which is subtly different. The market capitalization is equal to the number of outstanding shares times the price per share, so the two metrics are certainly related, but they are not quite the same thing. The market capitalization can change because the share price changes, or because the number of outstanding shares changes. The issuer might increase the number of outstanding shares by issuing new stock, or might decrease by the number of outstanding shares by buying back shares for itself that were previously in public circulation. This is called a stock buyback.

There are reasons why an issuer might not want the individual share price to be too high or too low, regardless of the market capitilization. Very low prices per share might violate rules (like the listing standards of a given stock exchange - more on that later) or lead to an impression of low quality. High prices per share might have a dampening effect of trading, since the share is an indivisible unit and partial shares cannot be traded. An issuer may make it a goal for trading in its stock to be reasonably active, so that its investors don't get worried that trading will dry up and they will be stuck with shares they don't want in the future. Shares trade commonly in "round lots," which are typically multiples of 100 shares. To keep these typical units of a palatable size for active traders, the issuer might decide to do a stock split or reverse split to influence the price per share without necessarily changing the market capitalization. A stock split takes 1 share of stock and converts it to multiple shares (for a specified multiple), thereby lowering the price per share but raising the number of outstanding shares proportionately so that the market capitalization stays the same. A reverse split combines multiple outstanding shares into one, thereby increasing the price per share but lowering the number of outstanding share proportionately. 

To sum up, an issuer is an entity whose stock is publicly traded. An issuer may want to control its market capitlization, its price per share, and/or the quality of trading activity in its stock. Some of the main tools it has at its disposal to accomplish these goals include issuing new stock, buying back existing stock, and stock splits and reverse splits. 



<DownloadPageAsPdf/>
