# Proposed fixes

[maybe discuss proposed overhauls, as well as more middling suggestions, etc. and what the challenges to implementation are. E.g. MFID II, frequent batch auctions, distributed SIPs or augmented SIPs, increased disclosure requirements. For each, discuss what problem it is supposed to address, how it would or would not address it, how stakeholders view it - who is for and against and why, speculate main impediments to adoption or unintended consequences]