# The Trading Day

Trading in the US equities market is confined to certain hours of the day. The primary concept of the "trading day" refers to the hours from 9:30 am to 4:00 pm, eastern standard time, Monday through Friday, except for certain declared market holidays. At the start of each trading day, there is a single auction in each security that sets the official opening price for the day. The opening auction is facilitated by a single exchange, which is called the "listing exchange" for that security. The listing exchange collects orders from would-be buyers and sellers, and matches many of them at a single opening price. This typcially happens precisely at 9:30 am. From then on throughout the rest of the day until the end, the security can trade at any venue (not just the listing venue). Similarly, leading up to the 4:00 pm the listing exchange will collect orders from would-be buyers and sellers for a closing auction, which will set the official closing price for that security for the day. The listing exchange for a security has a few other duties as well, such as halting trading in that security when certain conditions arise, and monitoring the security for compliance with its listing standards. 

Many trading venues offer "pre-market" and "post-market" hours, allowing participants to trade securities ahead of the opening auction or after the closing auction. These are still typically limited in scope (e.g. a pre-market session might open at 8:30 am eastern). One main difference between these supplemental trading sessions and the official "trading day" is that some regulatory constraints do not apply to pre- and post-market trading. 


<DownloadPageAsPdf/>
