---
prev: false
---


# Introduction 
<!-- topics covered, how to use the primer, submit questions/requests, etc -->
The US stock market is the complicated machine that allows people to invest capital in public companies and unwind those investments as they see fit. There are many types of participants that work together to make this possible, including exchanges, brokers, market makers, and regulatory bodies. These participants often have competing interests that drive their actions — some are eager to advance the ecosystem forward, while others prefer to maintain the status quo. Because there is so much money at stake, whenever a policy change is proposed, there are a lot of vocal opinions in the room. As such, change in the stock market is slow.

This primer aims to provide a functional understanding of who the participants in the US stock market are, what goals drive their behavior, how they communicate and interact with each other, and how the overall market behaves and evolves as a result. This is intended to be a living document that will improve and expand over time. 

You might ask: "Why is this all so complicated? I don't need a multi-layered ecosystem of stakeholders and middlemen to interact every time I buy something online." Well, actually you probably do - but the hidden realities of retail manufacturing, pricing, logistics, and shipping are a story for another day. Stock market complexity is perhaps more suspicious because there is not a physical product at the heart of it. If the "ownership" of a share of a stock basically corresponds to a database entry somewhere, then what gives? Why are there so many kinds of financial intermediaries? 

To address this question, we have to confront some of the implicit assumptions and invisible shortcuts in popular conversations about the stock market. First of all, the phrase "the stock market" is already a bit misleading. It conjures up an image from times gone by of a rowdy trading floor where red-faced men in suits holler and yell. But "the stock market" is now a collection of roughly 40 different for-profit companies that offer the service of matching buyers and sellers of stock. Thirteen of them are "exchanges" and the rest are "alternative trading systems," sometimes referred to as "dark pools." Phrases like "the stock price of Microsoft..." are also misleading. In a particular place at a particular time, there are actually two prices: the price that buyers are willing to pay, and the price that sellers are willing to accept. And when we write it out like that, we start to see the dirty edges of the complexity being swept under the rug and suspect that there is more: probably not all the buyers agree on the price they are willing to pay! And probably the price for even a single would-be buyer depends heavily on the quantity of stock being transacted. And probably all of these buyer/seller prices change dynamically over time based on what's happening elsewhere, and probably the mechanisms for expressing those prices are imperfect and sometimes incentivize buyers and sellers to hide their real preferences to various extents, and probably the mechanisms of arbitrage that should keep prices in line across different trading venues are also imperfect and sometimes incentivize behavior of questionable value ... 

We could go on (and we will!), but you get the idea for now. Suffice it to say, that for every "simple" decision to buy or sell stock, there is a laundry list of sub-decisions: what stock should be bought/sold? (there are over 8000 choices). What quantity should be bought/sold and what is the ideal tradeoff between speed and the cost of implementing the corresponding transactions? Where in the space-time continuum of 50 venues and 23.4 million milliseconds of regular trading time each day should these transactions take place? Each of these decisions requires a different specialized expertise, and perhaps it is not ultimately surprising that they are often made by different people. Naturally the incentives and rules that shape the behavior of these different people often lead their interests to diverge from one another. And then of course we wonder: who should/does have control over these incentives and rules? And what incentives and rules are they subject to? And we haven't even mentioned yet the decisions and rules that a company must navigate to offer stock in the public market in the first place. Or what happens when buyers and sellers don't deliver what they promised on time, and many other crucial details. 

There is one popular view of the stock market, that it is an antiquated behemoth of a system with outdated technology and bloated structure that is long overdue for disruption. This is in many ways true. There is another popular view of the stock market, that it is a highly evolved, almost living thing - absorbing the lessons of the past and growing stronger and more efficient over time, perhaps to a point where to tinker with it externally is damaging. This is also in many ways true. The complexity of the US stock market arose historically as a patchwork of responses to real problems and real needs among participants, and it is naive to ignore the value of imperfect but functioning solutions to real problems. But just because a system evolved in response to real needs does not mean that the long period of its evolution has lead to an optimal or even acceptable status quo. 

If we (speaking as a society now and not just as Proof!) are going to help shape the stock market's continued evolution in positive ways, we should first understand how the market functions today, what competing interests have driven and continue to drive its evolution, and what effects (both positive and negative) its current structures have on various participants. Only with this context and a clear articulation of our goals can we meaningfully evaluate whether a certain proposed action is likely to have a positive impact. 

We at Proof obviously have specific opinions about how the market could be better, and we will discuss these in the later (planned) sections of the primer. At that point we will have developed sufficient context to explain our goals and why we think certain actions/reforms are helpful in achieving those goals and why we think others are not. In the early sections, we will be sticking as closely as possible to relatively factual descriptions of the relevant stakeholders and their mandates so we can build a shared factual context before venturing into more subjective territory. 

If there are topics along the way that you are curious about and want to see a more in depth treatment of, or topics that aren't covered at all that you feel should be, please let us know! 


<DownloadPageAsPdf/>
