# Indices

There are several indices which are commonly used as heuristic indicators of overall market health. The behavior of indices is a frequent headline of financial reporting (e.g. "The Dow Crossed 20,000 Today!"), presumably because indices are quick and easy to report, whereas more detailed statements like "these 1345 stocks trended up by small amounts today, whereas these 1642 stocks trended down by small amounts today, these 587 stocks wiggled a lot but ultimately landed in roughly the same place, and these 763 stocks..." well, you get the idea. 

So how do indices condense the more detailed activity into a single number? Each index represents a hypothetical portfolio of holdings that an investor could choose to maintain among all of the publicly listed stocks. To form a hypothetical portfolio, one must choose which stocks to include, and in what proportions. Once that is decided, the "value" of the portfolio can be calculated by multiplying the current prices of the stocks in the portfolio and summing these with weightings by the specified proportions. Naturally this gives you a number that changes dynamically as prices change. The underlying unit (whether you imagine you are holding 100 shares of Microsoft and 200 shares of Intel vs. 200 shares of Microsoft and 400 shares of Intel, etc.) doesn't really matter, as long as it is consistent. It is the relative behavior of the index over time that tells you something about the evolution of stock market over time. 

Sometimes what it tells you is pretty limited or difficult to interpret. There are many degrees of freedom in defining an index, as there are many ways to decide which stocks to include, and many ways to decide the relative proportions. Some indices are clearly more meaningful than others. An "index" that is comprised of simply one stock, for example, presumably tells you fairly little about the behavior of other stocks. The price movements in a single stock will perhaps reflect general trends across the entire market and more granular trends across the relevant sector (e.g. energy, financials, utilities, etc.), but will also be driven by the specifics of that particular company. If we want the meaning of an index to transcend the details of any one particular company or small subset of companies, we need to choose a reasonably "representative" sample of stocks and proportions to define our index. 


## S&P 500
A very commonly used example of this is the S&P 500 index, which is comprised of the roughly 500 top companies, primarily chosen by market capitilization (recall: market cap = price per share times number of outstanding shares). The weighting for the S&P 500 Index corresponds to market cap, meaning that the relative weight given to a particular company is propotional to its market cap. This allows a rather clean interpretation of changes in the index: if the index increases by 10%, for example, that means the total market capitilization of all the included companies has increased by 10%. 

The S&P 500 is often used as a proxy for general market health, which is quite reasonable, as the included companies cover about 80% of the total value of the US stock market. This tells us that the stock market is pretty top heavy: total market capitalization is fairly concentrated in the top 500 companies among the many thousands of total companies. Looking at the S&P 500 over time gives us a broad sense of how the market has historically trended up and down. 

## DOW 
The DOW Jones Industrial Average is comprised of 30 stocks of large companies. The included companies change over time, as individual companies may rise and fall in influence. When the index was created by Charles Dow and Edward Jones in the late 1800s, it included 12 companies, and it was calculated by simplying adding the price of 1 share of each of the companies and dividing by 12. It is still calculated by added the prices of 1 share of stock for each company in the index and dividing by a single number, but that number is now called the "divisor" and has historically been adjusted to make the index consistent across stock splits and mergers. In between adjustments of the divisor, we can think of the DOW as an average of the 30 stock prices with equal weight on each. This means, for example, that a 10% relative increase in the price of one of the higher priced stocks will cause a greater relative increase in the DOW than a 10% relative increase in the price of one of the lower priced stocks. In contrast, a $1 absolute price increase in any one of the component stock prices will have an indentical effect on the index. 

The companies included in the DOW index represent about a quarter of the value in the total US stock market. But because of the smaller sample size and the fact that the index is not weighted by market cap, the DOW is not really a great proxy for overall market health. It remains a popular data point mostly because of its historical longevity and broad familiarity.

## Russell Indices
The Russell Indices, e.g. the Russell 3000 Index, the Russell 2000 Index, and the Russell 1000 Index, etc., pick out different subsets of stocks based on market capitilization. For example, the Russell 3000 Index includes the largest 3000 companies by market capitalization, while the Russell 1000 includes only the top 1000 companies and the Russell 2000 includes the next 2000. Once the subset of stocks is determined, their individual contributions to the index are weighted proportionally to market cap. The Russell indices can be used as proxies for the cummulative performance of different categories of stocks: large cap, small cap, etc. 

## Index Funds
Since an index corresponds to a hypothetical portfolio of stocks, it is possible to maintain a portfolio matching the hypothetical one, and turn the hypothetical behavior into realized returns. This process isn't quite perfect, since sometimes the stocks or weights in an index change, and adjusting a real portfolio to keep in sync with the hypothetical one involves buying and selling that incurs additional cost and risk. But to a reasonable extent, one can approximate the performance of an index with a real portfolio, and this is what index funds are designed to do. Investing in an index fund that is properly managed should allow you to achieve *approximately* the returns corresponding to the hypothetical index it is implementing. This is why index funds that simulate the S&P 500 index, for example, are popular investments for investors who just want to generally benefit from stock market growth in an overall sense, without entangling their returns too closely with the performance of a smaller number of individual stocks. 

When the constitution of an index changes, a lot of market activity will result as index funds seek to adjust their holdings accordingly. The Russell indices, for example, are reconsituted on a scheduled yearly basis. This is to adjust for changes to market capitilization that have occurred over the preceding year. Trading on and around such scheduled events will be markedly heavier (and different in distribution) from ordinary trading activity. 



<DownloadPageAsPdf/>
