---
navbar: true
sidebar: false
prev: false
next: false
pageClass: site-home-page-class
editLink: false
---

<main class="home">

<header class="hero">
  <img src="/assets/img/leonardo-ulian-technological-mandala.jpg">

  <h1 id="main-title">
    Market Structure Primer
  </h1>

  <form class="action" action="/introduction/">
    <input class="action-button" type="submit" value="Get Started!"/>
  </form>
</header>

<p class="content">
The purpose of this document is to provide an overview of the US equity trading landscape. It started as an onboarding document to help new hires who aren't as well versed in market structure. It can be read start to finish in order, or you can jump around. The visual Life Cycle of an Order also provides a handy view of the various events and entities involved in the process of a trade - from conception to completion. For those with little to no prior knowledge, the three core sections on market participants, mechanisms of communication between participants, and a birds-eye view of overall market activity should provide a working understanding of trading in the US equities market as it is today. Over time, we will be adding material that delves more deeply into further topics, especially into market stucture history and the conflicts of interest that evolve along with market structure. 
</p>

</main>

